<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WordPress Login Page</title>
  <link rel="stylesheet" href="./css/prctc.css">
</head>
<body>
  <div class="container">
    <div class="logo-area">
        <a href="https://wordpress.com/log-in">
            <img src="./images/wordpres logo.png" class="logo" alt="WordPress">
        </a>
    </div>
    <form action="">
      <div class="input-field">
        <label for="username">Username or Email Address</label>
        <input class="input" type="text" value="" size="20">
      </div>
      
      <div class="input-field">
        <label for="password">Password</label>
        <input class="input" type="password">
      </div>
      
      <div class="action-field">
        <div class="remember">
          <input id="remember-me" type="checkbox">
          <label for="remember-me">Remember Me</label>
        </div>
        <div class="submit">
          <input type="button" value="Log In">
        </div>
      </div>
    </form>
    <p class="forgot-password">
      <a href="#" target="_blank">Lost your password?</a>
    </p>
    
    <p class="web-link">
      <a href="https://Softemy.io" target="_blank">→ Go to Softemy.io</a>
    </p>
  </div>
</body>
</html>